<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PersonFrame.master.cs" Inherits="WeyiShow.UserPage.Person.PersonFrame" %>

<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=0">
    <link href="css/admin.css" rel="stylesheet" type="text/css">
    <link href="css/amazeui.css" rel="stylesheet" type="text/css">
    <link href="css/personal.css" rel="stylesheet" type="text/css">  
    <link href="css/systyle.css" rel="stylesheet" type="text/css">

    
    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/amazeui.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">

        <!--头 -->
        <header>
            <article>
                <div class="mt-logo">
                    <!--顶部导航条 -->
                    <div class="am-container header">
                        <ul class="message-l">
                            <div class="topMessage">
                                <div class="menu-hd">
                                    <a href="#" target="_top" class="h">亲，请登录</a>
                                    <a href="#" target="_top">免费注册</a>
                                </div>
                            </div>
                        </ul>
                        <ul class="message-r">
                            <div class="topMessage home">
                                <div class="menu-hd"><a href="#" target="_top" class="h">商城首页</a></div>
                            </div>
                            <div class="topMessage my-shangcheng">
                                <div class="menu-hd MyShangcheng"><a href="#" target="_top"><i class="am-icon-user am-icon-fw"></i>个人中心</a></div>
                            </div>
                            <div class="topMessage mini-cart">
                                <div class="menu-hd"><a id="mc-menu-hd" href="#" target="_top"><i class="am-icon-shopping-cart  am-icon-fw"></i><span>购物车</span><strong id="J_MiniCartNum" class="h">0</strong></a></div>
                            </div>
                            <div class="topMessage favorite">
                                <div class="menu-hd"><a href="#" target="_top"><i class="am-icon-heart am-icon-fw"></i><span>收藏夹</span></a></div>
                        </ul>
                    </div>

                    <!--悬浮搜索框-->

                    <div class="nav white">
                        <div class="logoBig">
                            <li>
                                <a href="../index.aspx" style="font-size:45px; line-height:80px">唯艺网</a></li>
                        </div>

                        <div class="search-bar pr">
                            <a name="index_none_header_sysc" href="#"></a>
                            <form>
                                <input id="searchInput" name="index_none_header_sysc" type="text" placeholder="搜索" autocomplete="off">
                                <input id="ai-topsearch" class="submit am-btn" value="搜索" index="1" type="submit">
                            </form>
                        </div>
                    </div>

                    <div class="clear"></div>
                </div>
            </article>
        </header>

         <div class="nav-table">
					   <div class="long-title"><span class="all-goods">全部分类</span></div>
					   <div class="nav-cont">
							<ul>
								<li class="index"><a href="#">首页</a></li>
                                <li class="qc"><a href="#">闪购</a></li>
                                <li class="qc"><a href="#">限时抢</a></li>
                                <li class="qc"><a href="#">团购</a></li>
                                <li class="qc last"><a href="#">大包装</a></li>
							</ul>
						    
						</div>
			</div>
			<b class="line"></b>





        <div class="center">
            <div class="col-main">
                <div class="main-wrap">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
                <!--底部-->
                <div class="footer">
                    <div class="footer-hd">
                        <p>
                            <a href="#">恒望科技</a>
                            <b>|</b>
                            <a href="#">商城首页</a>
                            <b>|</b>
                            <a href="#">支付宝</a>
                            <b>|</b>
                            <a href="#">物流</a>
                        </p>
                    </div>
                    <div class="footer-bd">
                        <p>
                            <a href="#">关于恒望</a>
                            <a href="#">合作伙伴</a>
                            <a href="#">联系我们</a>
                            <a href="#">网站地图</a>
                            <em>© 2015-2025 Hengwang.com 版权所有</em>
                        </p>
                    </div>
                </div>
            </div>

            <aside class="menu">
                <ul>
                    <li class="person">
                        <a href="index.html">个人中心</a>
                    </li>
                    <li class="person">
                        <a href="#">个人资料</a>
                        <ul>
                            <li><a href="information.aspx">个人信息</a></li>
                            <li><a href="safety.aspx">安全设置</a></li>
                            <li><a href="address.aspx">收货地址</a></li>
                        </ul>
                    </li>
                    <li class="person">
                        <a href="#">我的交易</a>
                        <ul>
                            <li><a href="order.aspx">订单管理</a></li>
                            <li><a href="change.aspx">退款售后</a></li>
                        </ul>
                    </li>
                    <li class="person">
                        <a href="#">我的发布</a>
                        <ul>
                            <li><a href="coupon.aspx">现在发布 </a></li>
                            <li><a href="bonus.aspx">我的商品</a></li>
                            <li><a href="bill.aspx">已出售</a></li>
                        </ul>
                    </li>

                    <li class="person">
                        <a href="#">我的小窝</a>
                        <ul>
                            <li><a href="collection.aspx">收藏</a></li>
                            <li><a href="foot.aspx">足迹</a></li>
                            <li><a href="comment.aspx">评价</a></li>
                            <li><a href="news.aspx">消息</a></li>
                        </ul>
                    </li>

                </ul>

            </aside>
        </div>

        <!--引导 -->
		<div class="navCir">
			<li><a href="../home/home.aspx"><i class="am-icon-home "></i>首页</a></li>
			<li><a href="../home/sort.aspx"><i class="am-icon-list"></i>分类</a></li>
			<li><a href="../home/shopcart.aspx"><i class="am-icon-shopping-basket"></i>购物车</a></li>	
			<li class="active"><a href="index.aspx"><i class="am-icon-user"></i>我的</a></li>					
		</div>



    </form>
</body>
</html>
