<%@ Master Language="C#" AutoEventWireup="true" Inherits="WeyiShow.UserPage.indexm" CodeFile="indexm.master.cs" %>

<!DOCTYPE html>

<html lang="zh-CN">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="唯艺网" />
    <meta name="description" content="致力于服务手工艺人、为手工艺品的交易提供平台" />
    <title>唯艺网</title>
    <link href="../css/muban.css" rel="stylesheet" type="text/css" />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
    <link rel="icon" href="../favicon.ico" type="image/x-icon" />

	
</head>
<body>

    <form id="form1" runat="server">


        <nav class="navbar navbar-inverse" style="margin-bottom: 0px;">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <asp:HyperLink ID="HyperLink3" runat="server" class="navbar-brand" NavigateUrl="./index.aspx">唯艺网</asp:HyperLink>
                    <%--	      <a class="navbar-brand" href="./index.aspx">唯艺网</a>--%>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="./index.aspx">首页<span class="sr-only">(current)</span></asp:HyperLink><%--<a href="index.aspx">首页 <span class="sr-only">(current)</span></a>--%></li>
                        <li><a href="#">热卖专区</a></li>
                        <li><a href="#">促销专区</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">分类 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">编制</a></li>
                                <li><a href="#">雕刻</a></li>
                                <li><a href="#">绘画</a></li>
                                <li><a href="#">陶瓷</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="navbar-form navbar-left">
                        <div class="form-group navbar-left">
                            <asp:TextBox ID="searchtext" runat="server" class="form-control" placeholder="请输入搜索内容"></asp:TextBox>
                        </div>
                        <div class="navbar-left">
                            <asp:Button ID="Button1" class="btn btn-default" runat="server" Text="搜索" />
                        </div>
                    </div>
                    <ul class="nav navbar-nav navbar-right">

                        <li>
                            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/UserPage/Person/index.aspx">会员中心</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="./GridCart.aspx">购物车</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="login" runat="server" NavigateUrl="./Login.aspx">登录</asp:HyperLink></li>
                        <li>
                            <asp:HyperLink ID="register" runat="server" NavigateUrl="./regist.aspx">注册</asp:HyperLink></li>
                        <li>
                            <asp:Label ID="huanying" runat="server" Text="欢迎:"></asp:Label></li>
                        <li>
                            <asp:LinkButton ID="zhuxiao" OnClick="zhuxiao_Click1" runat="server">注销</asp:LinkButton></li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>





        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel hd">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="../img/01.jpg" alt="...">
                    <div class="carousel-caption">
                    </div>
                </div>
                <div class="item">
                    <img src="../img/03.jpg" alt="...">
                    <div class="carousel-caption">
                        ...
                    </div>
                </div>
                ...
            </div>

            <!-- Controls -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>








        <div class="nav navbar-default">

            <div id="nav_level_show2">
                <div id="nav_level_2">
                    <h3 style="margin-top: 0px">1F 推荐专品</h3>
                    <li><a href="Product_tuijain.aspx">more&gt;&gt;</a></li>
                </div>
                <div id="middle2">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
            <%--二楼--%>
            <div id="nav_level_show2">
                <div id="nav_level_2">
                    <h3 style="margin-top: 0px">2F 热卖专区</h3>
                    <li><a href="Product_remai.aspx">more&gt;&gt;</a></li>
                </div>
                <div id="middle2">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
            <%--三楼--%>
            <div id="nav_level_show3">
                <div id="nav_level_2">
                    <h3 style="margin-top: 0px">3F 促销专区</h3>
                    <li><a href="Product_cuxiao.aspx">more&gt;&gt;</a></li>
                </div>
                <div id="middle2">

                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        </div>



        <%-- <nav class="navbar navbar-default navbar-nav" style="background-color:#2a2730; color:#99979c; border:0px; width:100%;">--%>
        <%-- <div class="container clearfix" style="margin:auto;">
       
         <ul class="navbar-left">
               	<h4>用户服务</h4>
				<li><a href="unEdit.aspx">帮助中心</a></li>
				<li><a href="unEdit.aspx">配送方式</a></li>
				<li><a href="unEdit.aspx">购物指南</a></li>
				<li><a href="unEdit.aspx">支付方式</a></li>
         </ul>
         <ul class="navbar-left">
               	<h4>关于我们</h4>
				<li><a href="unEdit.aspx">了解我们</a></li>
				<li><a href="unEdit.aspx">加入我们</a></li>
				<li><a href="unEdit.aspx">团队介绍</a></li>
				<li><a href="contact.aspx">联系我们</a></li>
          </ul>
          <ul class="navbar-left">
               	<h4>我的账户</h4>
				<li><a href="UserRegist.aspx">注册账户</a></li>
				<li><a href="AddCar.aspx">我的购物车</a></li>
				<li><a href="MyOrder.aspx">购物记录</a></li>
				<li><a href="MyOrder.aspx">支付中心</a></li>
          </ul>
          <ul class="navbar-left">
               	<h4>欢迎联系我们</h4>
				<h5>中国.安徽.滁州</h5>
				<h5>电话：15755080805</h5>
				<h5>邮箱：502701291@qq.com</h5>
           </ul>
        </div>--%>


        <div class="foot ">
            <div class="r1 w1225 row">
                <div class=" w188 col-md-2 col-xs-12 col-sm-6" style="padding-left: 30px;">
                    <div class=" w110">
                        <a href="#" rel="nofollow">
                            <img src="../img/erweima.jpg" class="img-thumbnail" style="max-width: 120px;" /></a>
                        <p class="saoma">扫码关注公众号</p>
                    </div>

                </div>
                <div class=" w188 col-md-2 col-xs-12 col-sm-6">
                    <dt class=" w70"><i>新手</i></dt>
                    <dd class=" w110">
                        <a href="" rel="nofollow">&bull;&nbsp;用户注册</a>
                        <a href="" rel="nofollow">&bull;&nbsp;找回密码</a>
                        <a href="" rel="nofollow">&bull;&nbsp;订购流程</a>
                    </dd>
                </div>
                <div class=" w188 col-md-2 col-xs-12 col-sm-6">
                    <dt class=" w70"><i>支付</i></dt>
                    <dd class=" w110">
                        <a href="" rel="nofollow">&bull;&nbsp;支付方式</a>
                        <a href="" rel="nofollow">&bull;&nbsp;发票说明</a>
                        <a href="" rel="nofollow">&bull;&nbsp;支付问题</a>
                    </dd>
                </div>
                <div class=" w188 col-md-2 col-xs-12 col-sm-6">
                    <dt class=" w70"><i>配送</i></dt>
                    <dd class=" w110">
                        <a href="" rel="nofollow">&bull;&nbsp;配送方式</a>
                        <a href="" rel="nofollow">&bull;&nbsp;配送说明</a>
                        <a href="" rel="nofollow">&bull;&nbsp;包裹签收</a>
                    </dd>
                </div>
                <div class=" w188 col-md-2 col-xs-12 col-sm-6">
                    <dt class=" w70"><i>保障</i></dt>
                    <dd class=" w110">
                        <a href="" rel="nofollow">&bull;&nbsp;退换货政策说明</a>
                        <a href="" rel="nofollow">&bull;&nbsp;如何办理退货</a>
                        <a href="" rel="nofollow">&bull;&nbsp;常见问题</a>
                    </dd>
                </div>
                <div class=" w188 col-md-2 col-xs-12 col-sm-6">
                    <dt class=" w70"><i>寄卖</i></dt>
                    <dd class=" w110">
                        <a href="" rel="nofollow">&bull;&nbsp;寄卖流程</a>
                        <a href="" rel="nofollow">&bull;&nbsp;寄卖说明</a>
                        <a href="" rel="nofollow">&bull;&nbsp;调价与撤卖</a>
                    </dd>
                </div>
            </div>
            <div class="r2 w1225 wide row">
                <nav class="navbar navbar-default navbar-nav" style="background: rgba(0,0,0,0); width: 100%; border: 0px;">
                    <div class="container">
                        <ol class="breadcrumb" style="background: rgba(0,0,0,0); color: #fff; margin-bottom: 10px; text-align: center">
                            <li><a href="USER/index.aspx">首页</a></li>
                            <li><a href="USER/regist.aspx">注册</a></li>
                            <li><a href="USER/Default.aspx">登录</a></li>
                            <li><a href="#">个人中心</a></li>
                            <li><a href="#">关于我们</a></li>
                        </ol>
                        <center><p style="margin-bottom:15px;">Copyright © 滁州市贝艺得网络技术有限公司 &nbsp&nbsp&nbsp&nbsp 备案号：皖ICP备16001383号-1</p></center>

                    </div>
                </nav>
            </div>





        </div>










    </form>

</body>
</html>

